# PulsePalRelease2

./: README.md  build.gradle  local.properties
Hosted-PHP-MYSQL/public_html/: createGoal.php  createSession.php  default.php  finalizeSession.php  getSessionDataPoints.php  getSessionGoals.php  getSessions.php  insertDataPoint.php  login.php  schema.sql  signup.php  update_user.php
Hosted-PHP-MYSQL/public_html (1)/: createGoal.php  createSession.php  default.php  finalizeSession.php  getSessionDataPoints.php  getSessionGoals.php  getSessions.php  insertDataPoint.php  login.php  schema.sql  signup.php  update_user.php
Project Report/: Kirubel-PulsePal-Project-Report.docx
release/: output-metadata.json
src/main/: AndroidManifest.xml
src/main/java/com/movesense/showcaseapp/adb/: AdbBridge.java
src/main/java/com/movesense/showcaseapp/csv/: CsvLogger.java
src/main/java/com/movesense/showcaseapp/google_drive/: SendLogsToGoogleDriveActivity.java
src/main/java/com/movesense/showcaseapp/section_00_mainView/: ApiService.java  BaseResponse.java  CreateGoalRequest.java  CreateSessionRequest.java  DataPointRequest.java  ExerciseSessionActivity.java  FinalizeSessionRequest.java  GoalTrackActivity.java  GoalsResponse.java  LoginActivity.java  LoginRequest.java  MainViewActivity.java  ProgressChartsActivity.java  ResponseModel.java  SessionDataPoint.java  SessionDataRequest.java  SessionDataResponse.java  SessionListResponse.java  SessionSummary.java  SettingsActivity.java  SignupActivity.java  UpdateUserRequest.java  User.java  UserRequest.java  WorkoutResultsActivity.java
src/main/java/com/movesense/showcaseapp/section_01_movesense/: MovesenseActivity.java
src/main/java/com/movesense/showcaseapp/section_01_movesense/sensors/sensors_list/: SensorListActivity.java
src/main/java/com/movesense/showcaseapp/section_01_movesense/tests/: EcgActivity.java
src/main/java/com/movesense/showcaseapp/sensor/: SensorConnectionManager.java  SensorDataManager.java  SimpleStepCounter.java  StepData.java
src/main/res/layout/: activity_exercise_session.xml  activity_goal_track.xml  activity_login.xml  activity_main_view.xml  activity_movesense.xml  activity_settings.xml  activity_signup.xml  activity_workout_results.xml  item_goal_progress.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/main/res/xml/: file_provider_paths.xml
src/php/: login.php  signup.php
