apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs './', '../Movesense/' // Folders to look for jar & aar libraries
        }
        google()
        maven { url 'https://jitpack.io' }
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '3.2.1'
//}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.movesense.showcaseapp"
        compileSdkVersion 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1091901
        versionName "1.9.19"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "ShowcaseApp-$versionName"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'   // MDS on Android supports only 32 & 64 bit ARM processors
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    if(project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD

                // Optional, specify signing versions used
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
    buildTypes {
        if(project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
        debug {
            // 2. USER EXAMPLE How to add debug.keystore in gradle
            //  signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError true
    }
    namespace 'com.movesense.showcaseapp'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // RxAndroidBle
    implementation "com.polidea.rxandroidble2:rxandroidble:1.10.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //DFU Library
    implementation 'no.nordicsemi.android:dfu:2.9.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        // Exclude findbugs from Espresso in case of conflict with Google Api
        exclude group: 'com.google.code.findbugs'
    })
    // UIAutomator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // Movesense .aar lib
    implementation(name: 'mdslib', version: '3.27.0-release', ext: 'aar')
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // GraphView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Google Drive Api
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev72-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Mockito
    testImplementation 'org.mockito:mockito-core:2.15.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.google.code.findbugs'
    }

    implementation 'com.jjoe64:graphview:4.2.1'

    // import this to avoid Duplicate type error
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //implementation 'com.movesense.mds:mds-android:1.85.0'  // latest version
    //implementation 'com.polidea.rxandroidble2:rxandroidble:1.10.2'


        //implementation 'com.jakewharton:butterknife:10.2.1'
       // annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    // Material Components
    implementation "com.google.android.material:material:1.9.0"

// ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

// MPAndroidChart for the LineChart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"





}
