# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\226\310\353\020\304\264\002\203\375\326\351\252t\377\377\005\372\344\361]T\366\033\246\235Q\177\315\024F\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "Y\305Na)\351&\034m\201\017\216\352Jn\342\364\231M\201b\261\315\237\310\214\234\204\311*\314\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.polidea.rxandroidble2"
    artifactId: "rxandroidble"
    version: "1.10.2"
  }
  digests {
    sha256: "\bN\261\237^\321\313\215\243\267\303\022,r5!\324\347\321\265\016\333\256fhP\201\342~\256\240+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.8"
  }
  digests {
    sha256: "\255\266\371\330\370]\304\206&v\nJ\316\263I\016\314\347\240w\324\272\340\265H\005\216\224CP\202;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxrelay2"
    artifactId: "rxrelay"
    version: "2.1.0"
  }
  digests {
    sha256: "\203\n\b\271\325\302\n\270\342\003<\026\374n\340g\346\377\315\fs\0170=d\212\255\372\201!\rb"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.polidea.rxandroidble2"
    artifactId: "dagger-library-shadow"
    version: "1.10.2"
  }
  digests {
    sha256: "\304\'\307,\324-\b\315\f\037\244etv!\313\233<B\264w\336\225\221\273\341gQ\2750\252\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "no.nordicsemi.android"
    artifactId: "dfu"
    version: "2.9.0"
  }
  digests {
    sha256: "%*\244\235\361\327\321ls`F*\033\220\031\316 \210\330\357\376y\337aj^Q\351\264`\331E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.11.0"
  }
  digests {
    sha256: "W\222\215nZn\336\262\253\323w\n\217\225\272D\334\344_;#\267\251\334+0\234X\025R\247\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.27.0"
  }
  digests {
    sha256: "$\311#7,X\343]\v\237\026\240(\222\233\271\256\334wR\030g\302t\362\275\a5\337[\241\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    artifactId: "mdslib"
    version: "3.27.0-release"
  }
  digests {
    sha256: "\244\364&_\024\260\3534/\243\354\367p\272+O\201\212*\364\324,\364TJM\":(\006,]"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife"
    version: "10.2.1"
  }
  digests {
    sha256: "\334\251\243\203\304\212\242\367\246\273nA\003\356u^-\303\371X\3658e\257\344\236\2430HG~\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-runtime"
    version: "10.2.1"
  }
  digests {
    sha256: "T\314Z\304\341\374m\v!=_\250\260\262\3765\250\312G\003\216\030\232\363>\0270\213\033\325b\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-annotations"
    version: "10.2.1"
  }
  digests {
    sha256: "\277\a0e\267\354\001\300\212t\353\321\306\026\247l\005&\017\355X\031\214*\366c-\005`M\214\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client-android"
    version: "1.22.0"
  }
  digests {
    sha256: "H\344\330\302t\350\277\353\000\226a\201\317\227\346m\223\270\016\210\237\313\302m\023\206!\024\326\022\265\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.api-client"
    artifactId: "google-api-client"
    version: "1.22.0"
  }
  digests {
    sha256: "G\306%\310:\214\371{\213\275\377*\315\351#\377\217\323\027Nb\252\274\374]\033\206i%\224\377\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.oauth-client"
    artifactId: "google-oauth-client"
    version: "1.22.0"
  }
  digests {
    sha256: "\244\305ah\263\340B\020]h\317\023n@\347On\'\366>\320\251H\337\226k3&x\341\220\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client"
    version: "1.22.0"
  }
  digests {
    sha256: "\370\217\3722\232\305/\264\362\377\016\270w\357s\030B:\311\267\221\241\a\370\206\355\\z\000\347~\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "1.3.9"
  }
  digests {
    sha256: "\220W!\240\356\251\n\201SJ\273~\346\357N\242\345\346E\372\035\357\n\\\330\204\002\337\033F\311\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-jackson2"
    version: "1.22.0"
  }
  digests {
    sha256: "E\261\343K-\316\365\313In\362Z\022#\321\234\361\002\270\302\352J\277\226I\0261\262\372\364a\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.1.3"
  }
  digests {
    sha256: "uA\204\002#E\200\f-\006n\316\352\362\367\250\212|*\256\256#\353\034v\357Y\210T\252\221W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava-jdk5"
    version: "17.0"
  }
  digests {
    sha256: "Y\277EeG\266\335\243\316\331h\313V\367\362\323\341Dt\342\336)`\243,G\343\034\036Ela"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-android"
    version: "1.22.0"
  }
  digests {
    sha256: "\340\367\357\\*\217\214\210\262\002\365\345\334\a\263\355\333\0035\037X\245\320\370q\370\212_v\363\254-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.apis"
    artifactId: "google-api-services-drive"
    version: "v3-rev72-1.22.0"
  }
  digests {
    sha256: "UH\273\300\263\341\261i-\354*k\005\202\035\207u\313\303w7zy\236R\205\206$\3169A\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-drive"
    version: "17.0.0"
  }
  digests {
    sha256: "-\361s\300\327\037\246>\'d\234/\005\027\353M\316\t\312\n\234g\345\201\317T\344\267L\003\375\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\335\t\200\355\367)\340\323F\342\265\216p\200\035\3027\301\256\320\307\253\'O\243\361\310\310\357\306L\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "17.0.0"
  }
  digests {
    sha256: "\324\236\334\250\2063o\336c\274N\\\211Y\316be|\035\371\316R\342\004\353o\223\265\242\326\003\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.0.0"
  }
  digests {
    sha256: "\341?v\336Z\277ycB\307\272\352\200*\273^F\301\243\203\336\033~\337\000j\355\017_(\333\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "pub.devrel"
    artifactId: "easypermissions"
    version: "3.0.0"
  }
  digests {
    sha256: "B\327LA\nCM\2345\261\211\215\336+i\246\342\353\215o7g\242*\307\255k\323>\034\033j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jjoe64"
    artifactId: "graphview"
    version: "4.2.1"
  }
  digests {
    sha256: " \234\217+\335^\22261\214\372^\275{F\327\255\351\263w@u\240\231\203\350{\254\322\023\t\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "nl.dionsegijn"
    artifactId: "konfetti"
    version: "1.3.2"
  }
  digests {
    sha256: "\261\023\b\275\034\036\226\252\256|\252\232N\3649\027\034j\366\342\350\332\255\237N\256\330z\202\202\341n"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 45
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 34
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 4
}
library_dependencies {
  library_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 9
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 4
  library_dep_index: 30
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 6
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 24
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 2
}
library_dependencies {
  library_index: 28
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 13
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 36
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 9
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
}
library_dependencies {
  library_index: 38
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 41
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 11
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 39
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 28
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
}
library_dependencies {
  library_index: 46
  library_dep_index: 10
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 42
}
library_dependencies {
  library_index: 47
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 48
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 49
  library_dep_index: 2
}
library_dependencies {
  library_index: 50
  library_dep_index: 2
}
library_dependencies {
  library_index: 51
  library_dep_index: 2
}
library_dependencies {
  library_index: 52
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 48
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 53
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 37
}
library_dependencies {
  library_index: 53
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 9
}
library_dependencies {
  library_index: 54
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 39
}
library_dependencies {
  library_index: 55
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 56
  library_dep_index: 2
  library_dep_index: 10
}
library_dependencies {
  library_index: 57
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 9
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 61
  library_dep_index: 59
}
library_dependencies {
  library_index: 63
  library_dep_index: 59
}
library_dependencies {
  library_index: 64
  library_dep_index: 10
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 65
  library_dep_index: 4
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 2
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 66
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 67
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 72
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 15
  library_dep_index: 57
  library_dep_index: 45
  library_dep_index: 73
  library_dep_index: 35
  library_dep_index: 74
}
library_dependencies {
  library_index: 69
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 70
  library_dep_index: 0
  library_dep_index: 71
  library_dep_index: 10
  library_dep_index: 32
}
library_dependencies {
  library_index: 71
  library_dep_index: 2
}
library_dependencies {
  library_index: 72
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 48
}
library_dependencies {
  library_index: 73
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 72
}
library_dependencies {
  library_index: 74
  library_dep_index: 2
  library_dep_index: 42
  library_dep_index: 57
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 2
}
library_dependencies {
  library_index: 79
  library_dep_index: 2
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 88
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 85
  library_dep_index: 87
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 85
  library_dep_index: 83
  library_dep_index: 86
}
library_dependencies {
  library_index: 88
  library_dep_index: 83
}
library_dependencies {
  library_index: 89
  library_dep_index: 81
}
library_dependencies {
  library_index: 90
  library_dep_index: 9
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 91
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 92
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 42
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 95
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 96
  library_dep_index: 9
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 97
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 42
}
library_dependencies {
  library_index: 98
  library_dep_index: 46
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 102
  library_dep_index: 99
  library_dep_index: 65
}
library_dependencies {
  library_index: 103
  library_dep_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 46
  dependency_index: 47
  dependency_index: 57
  dependency_index: 50
  dependency_index: 58
  dependency_index: 63
  dependency_index: 59
  dependency_index: 64
  dependency_index: 65
  dependency_index: 67
  dependency_index: 68
  dependency_index: 75
  dependency_index: 76
  dependency_index: 79
  dependency_index: 80
  dependency_index: 89
  dependency_index: 90
  dependency_index: 94
  dependency_index: 97
  dependency_index: 70
  dependency_index: 98
  dependency_index: 13
  dependency_index: 99
  dependency_index: 102
  dependency_index: 103
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
